# HotelAgencyPT

./: README.md  Script_CreateDB.sql
HotelAgencyPT/: BaseDados.txt  build.gradle  settings.gradle
HotelAgencyPT/gradle/wrapper/: gradle-wrapper.properties
HotelAgencyPT/src/main/java/: module-info.java
HotelAgencyPT/src/main/java/Classes/: Cartao.java  CheckIn.java  Cliente.java  Entrega.java  EstadoFunc.java  Feedback.java  Ficheiro.java  Fornecedor.java  Funcionario.java  GETparking.java  Gestor.java  Item.java  Quarto.java  QuartoStock.java  RegEntrada.java  RegistroEntrada.java  Reserva.java  ReservaServico.java  SearchFile.java  Servico.java  Stock.java  Utilizador.java  objparking.java
HotelAgencyPT/src/main/java/Classes/DAO/: CartaoDAO.java  CheckInDAO.java  ClienteDAO.java  EntregaDAO.java  FeedbackDAO.java  FuncionarioDAO.java  LoginDAO.java  QuartoDAO.java  QuartoStockDAO.java  RegEntradaDAO.java  RegisterDAO.java  ReservaDAO.java  ReservaServicoDAO.java  ServicoDAO.java  StockDAO.java  UtilizadorDAO.java
HotelAgencyPT/src/main/java/DataBase/: BaseDados.txt  ConnectionDB.java
HotelAgencyPT/src/main/java/hotel/agencypt/: HelloApplication.java  Lindustrie Alimentaire.json  OpenApplication.java  ProductHero.xml  ProductHeroV1.xml  ProductHeroV2.xml  ProductHeroV3.xml  ProductHeroV4.xml  ProductHeroV5.xml
HotelAgencyPT/src/main/resources/hotel/agencypt/: C_CriarFeedback.fxml  C_Reserva.fxml  Check_In.fxml  Cliente.fxml  F_ApagarReserva.fxml  F_DecrementarStock.fxml  F_GerirStock.fxml  F_Reserva.fxml  F_StockQuartos.fxml  F_VerFicheiro.fxml  Funcionario.fxml  GH_ConfigQuarto.fxml  GH_ConfigServicos.fxml  GH_GerirFeedback.fxml  GH_GerirFuncionario.fxml  GH_GerirStock.fxml  GH_ImportarJSON.fxml  GH_ImportarXML.fxml  GH_RegistrosCartao.fxml  GestorHotel.fxml  Login.fxml  Register.fxml  StockQuartos.fxml  XMLteste.fxml  clienteinterface.fxml  clientereserva.fxml  funcionariointerface.fxml  hello-view.fxml  registoteste.fxml
fxml/: login.fxml
(+201 files in other folders)
