<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.agencypt.Controller.C_Reserva">
   <children>
      <Text layoutX="24.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente" />
      <ComboBox fx:id="cboxquarto" layoutX="24.0" layoutY="65.0" prefWidth="150.0" promptText="escolher tipo quarto" visibleRowCount="3" />
      <ListView fx:id="listServesco" layoutX="194.0" layoutY="90.0" prefHeight="200.0" prefWidth="142.0" />
      <ListView fx:id="listServtodos" layoutX="406.0" layoutY="90.0" prefHeight="200.0" prefWidth="161.0" />
      <Text layoutX="440.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Todos os serviços" />
      <Text layoutX="214.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serviços escolhidos" />
      <Button layoutX="353.0" layoutY="165.0" mnemonicParsing="false" onAction="#onRemover" text="--&gt;" />
      <Button layoutX="353.0" layoutY="200.0" mnemonicParsing="false" onAction="#onAdicionar" text="&lt;--" />
      <Button layoutX="24.0" layoutY="108.0" mnemonicParsing="false" text="Criar" />
      <Button layoutX="22.0" layoutY="188.0" mnemonicParsing="false" text="Data inicial" />
      <Button layoutX="22.0" layoutY="225.0" mnemonicParsing="false" text="Data final" />
   </children>
</AnchorPane>
