<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.agencypt.Controller.CheckInController">
    <children>
        <Label layoutX="66.0" layoutY="27.0" text="Username:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="userTextField" layoutX="138.0" layoutY="25.0"/>
        <Label layoutX="64.0" layoutY="61.0" prefHeight="17.0" prefWidth="69.0" text="Nº Quarto:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField editable="false" layoutX="138.0" layoutY="58.0"/>
        <SplitPane prefHeight="400.0" prefWidth="54.0" style="-fx-background-color: #BDA880;">
            <items>
                <Button fx:id="BackButton" mnemonicParsing="false" onAction="#BackToStaff" prefHeight="53.0"
                        prefWidth="54.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Imagens/voltar.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </SplitPane>
        <TableView fx:id="ReservaTableView" layoutX="296.0" layoutY="45.0" prefHeight="311.0" prefWidth="300.0">
            <columns>
                <TableColumn fx:id="ReservaTableColumn" prefWidth="75.0" text="Nº Reserva"/>
                <TableColumn fx:id="QuartoTableColumn" prefWidth="75.0" text="Nº Quarto"/>
                <TableColumn fx:id="DataITableColumn" prefWidth="75.0" text="Data Inicial"/>
                <TableColumn fx:id="DataFTableColumn" prefWidth="75.0" text="Data Final"/>
            </columns>
        </TableView>
        <Button layoutX="296.0" layoutY="364.0" mnemonicParsing="false" onAction="#Pesquisar" prefHeight="25.0"
                prefWidth="79.0"
                style="-fx-border-radius: 20; -fx-border-color: black; -fx-background-color: #BDA880; -fx-background-radius: 20;"
                text="Selecionar"/>
        <Label layoutX="61.0" layoutY="98.0" prefHeight="20.0" prefWidth="79.0" text="Data Inicial:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField editable="false" layoutX="138.0" layoutY="95.0"/>
        <Label layoutX="67.0" layoutY="134.0" prefHeight="20.0" prefWidth="69.0" text="Data Final:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField editable="false" layoutX="138.0" layoutY="131.0"/>
        <Label layoutX="324.0" layoutY="15.0" text="Procurar:">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="SearchBar" layoutX="389.0" layoutY="13.0" prefHeight="25.0" prefWidth="197.0"
                   promptText="Palavra..."/>
        <Button fx:id="CleanButton" layoutX="507.0" layoutY="364.0" mnemonicParsing="false" onAction="#Clean"
                prefHeight="25.0" prefWidth="79.0"
                style="-fx-border-radius: 20; -fx-border-color: black; -fx-background-color: #BDA880; -fx-background-radius: 20;"
                text="Limpar"/>
    </children>
</AnchorPane>
