<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="542.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.agencypt.Controller.F_Reserva">
    <children>
        <Text layoutX="69.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionário">
            <font>
                <Font size="18.0" />
            </font>
        </Text>

        <ComboBox fx:id="cboxTquarto" layoutX="95.0" layoutY="187.0" onAction="#onEsTquarto" prefHeight="26.0" prefWidth="191.0" promptText="Escolher tipo quarto" visibleRowCount="3" />
        <ListView fx:id="listServesco" layoutX="439.0" layoutY="37.0" prefHeight="164.0" prefWidth="149.0" style="-fx-background-color: lightblue;" />
        <ListView fx:id="listServtodos" layoutX="661.0" layoutY="36.0" prefHeight="164.0" prefWidth="149.0" style="-fx-background-color: lightblue;" />
        <Text layoutX="681.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Todos os serviços">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="454.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serviços escolhidos">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Button layoutX="600.0" layoutY="99.0" mnemonicParsing="false" onAction="#onRemover" prefHeight="31.0" prefWidth="47.0" style="-fx-background-radius: 10;" text="--&gt;">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="600.0" layoutY="146.0" mnemonicParsing="false" onAction="#onAdicionar" prefHeight="31.0" prefWidth="47.0" style="-fx-background-radius: 10;" text="&lt;--">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="697.0" layoutY="486.0" mnemonicParsing="false" onAction="#onCriaReserva" text="Criar reserva">
            <font>
                <Font size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltarAtras" prefHeight="542.0" prefWidth="49.0" style="-fx-background-color: #ccffff; -fx-border-color: gray;">
            <graphic>
                <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/voltar.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label fx:id="labelAviso" layoutX="228.0" layoutY="365.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <Label fx:id="dataILabel" layoutX="108.0" layoutY="75.0" text="Data inicio(aaaa/mm/dd)" />
        <Label fx:id="dataFLabel" layoutX="115.0" layoutY="124.0" text="Data fim(aaaa/mm/dd)" />
        <DatePicker fx:id="datePickerI" editable="false" layoutX="95.0" layoutY="93.0" onAction="#getDateI" style="-fx-background-color: gray;" />
        <DatePicker fx:id="datePickerF" editable="false" layoutX="95.0" layoutY="145.0" onAction="#getDateF" style="-fx-background-color: gray;" />
        <Label layoutX="476.0" layoutY="449.0" text="Preço Total (quarto+serviços):">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="textPrecoTotal" editable="false" layoutX="700.0" layoutY="446.0" prefHeight="30.0" prefWidth="91.0" text="0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label layoutX="555.0" layoutY="389.0" text="Preço dos serviços:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="textPrecoServicos" editable="false" layoutX="699.0" layoutY="385.0" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: lightblue;" text="0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label layoutX="572.0" layoutY="418.0" text="Preço do quarto:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="textPrecoQuarto" editable="false" layoutX="699.0" layoutY="416.0" prefHeight="30.0" prefWidth="91.0" text="0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label layoutX="392.0" layoutY="389.0" text="Noites:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="textNoites" editable="false" layoutX="448.0" layoutY="387.0" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: gray;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button layoutX="569.0" layoutY="490.0" mnemonicParsing="false" onAction="#atualizarPrecos" text="Atualizar preços">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Label layoutX="90.0" layoutY="235.0" text="id Cliente" />
        <Label layoutX="796.0" layoutY="419.0" text="€">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="796.0" layoutY="389.0" text="€">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="796.0" layoutY="449.0" text="€">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ListView fx:id="listidClienteInsere" layoutX="92.0" layoutY="257.0" prefHeight="119.0" prefWidth="267.0" />
        <TextField fx:id="nomeCliente" layoutX="143.0" layoutY="393.0" onAction="#onNomeCliente" prefHeight="25.0" prefWidth="217.0" />
        <Text layoutX="96.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome :" />
      <ListView fx:id="listServesco1" layoutX="439.0" layoutY="229.0" prefHeight="143.0" prefWidth="149.0" style="-fx-background-color: lightgreen;" />
      <ListView fx:id="listServtodos1" layoutX="661.0" layoutY="228.0" prefHeight="143.0" prefWidth="149.0" style="-fx-background-color: lightgreen;" />
      <Text layoutX="451.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos escolhidos">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="668.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos consumíveis">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="601.0" layoutY="261.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="47.0" style="-fx-background-radius: 10;" text="--&gt;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="601.0" layoutY="308.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="47.0" style="-fx-background-radius: 10;" text="&lt;--">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
