<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.agencypt.Controller.GH_ConfigQuarto">
    <children>
        <Pane layoutX="42.0" layoutY="42.0" prefHeight="468.0" prefWidth="682.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="474.0" fitWidth="692.0" layoutX="6.0" layoutY="-16.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/hotel.png" />
                    </image>
                </ImageView>
                <Pane layoutX="304.0" layoutY="271.0" prefHeight="53.0" prefWidth="273.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;">
                    <children>
                        <Label alignment="CENTER" layoutX="11.0" layoutY="8.0" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: yellow;" text="Alterar preço:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="252.0" layoutY="13.0" prefHeight="27.0" prefWidth="14.0" text="€">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="textAlterarPreco" editable="false" layoutX="149.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="95.0" text="-">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextArea>
                    </children>
                </Pane>
                <Label layoutX="322.0" text="Selecione um piso:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboBoxPisoID" layoutX="481.0" onAction="#verificarPiso" prefHeight="25.0" prefWidth="170.0" promptText="Selecione um piso" />
                <Label layoutX="322.0" layoutY="50.0" text="Selecione um quarto:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboBoxQuartoID" disable="true" layoutX="481.0" layoutY="50.0" onAction="#verificarQuarto" prefHeight="25.0" prefWidth="170.0" promptText="Selecione um quarto" />
                <Label alignment="CENTER" layoutX="303.0" layoutY="222.0" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="Preço do Quarto:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextArea fx:id="textPreco" editable="false" layoutX="453.0" layoutY="222.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="95.0" text="-">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextArea>
                <Label alignment="CENTER" layoutX="21.0" layoutY="291.0" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: yellow;" text="Alterar descrição:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextArea fx:id="textAlterarDescricao" layoutX="21.0" layoutY="339.0" prefHeight="113.0" prefWidth="551.0" text="Escreva o texto aqui e clique no  ✅  para alterar.&#10;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextArea>
                <Button fx:id="verificarDescricao" disable="true" layoutX="579.0" layoutY="339.0" mnemonicParsing="false" onAction="#verificarAlterarDescricao" prefHeight="113.0" prefWidth="44.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Imagens/certo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="verificarPrecoID" disable="true" layoutX="582.0" layoutY="271.0" mnemonicParsing="false" onAction="#verificarAlterarPreco" prefHeight="53.0" prefWidth="44.0">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Imagens/certo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="verDescricaoID" disable="true" layoutX="170.0" layoutY="297.0" mnemonicParsing="false" onAction="#verDescricao" text="Ver descrição">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Label layoutX="554.0" layoutY="228.0" prefHeight="27.0" prefWidth="14.0" text="€">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ListView fx:id="listProdutosQuarto" layoutX="265.0" layoutY="122.0" prefHeight="91.0" prefWidth="193.0" />
                <Label layoutX="268.0" layoutY="97.0" text="Produtos no Quarto">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="461.0" layoutY="97.0" text="Produtos em Stock">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ListView fx:id="listProdutosStock" layoutX="457.0" layoutY="122.0" prefHeight="91.0" prefWidth="193.0" />
                <Button layoutX="604.0" layoutY="86.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addProdutoQuarto" prefHeight="37.0" prefWidth="44.0" style="-fx-border-color: green;" text="+">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="417.0" layoutY="86.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteProdutoQuarto" prefHeight="37.0" prefWidth="38.0" style="-fx-border-color: red;" text="-">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <TextArea fx:id="textPrecoProduto" editable="false" layoutX="572.0" layoutY="222.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="95.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            </children>
        </Pane>
        <Label layoutX="565.0" layoutY="1.0" text="Configurar Quarto">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltarAtras" prefHeight="510.0" prefWidth="48.0" style="-fx-background-color: #ccffff; -fx-border-color: gray;">
            <graphic>
                <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/voltar.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
