<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="501.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hotel.agencypt.Controller.GH_ConfigQuarto">
    <children>
        <Pane layoutX="42.0" layoutY="52.0" prefHeight="458.0" prefWidth="644.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="463.0" fitWidth="653.0" layoutX="-9.0" layoutY="1.0"
                           nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/hotel.png"/>
                    </image>
                </ImageView>
                <Pane layoutX="299.0" layoutY="223.0" prefHeight="106.0" prefWidth="273.0"
                      style="-fx-background-color: lightblue;">
                    <children>
                        <ComboBox layoutX="145.0" layoutY="55.0" prefHeight="37.0" prefWidth="118.0"
                                  promptText="Selecione"/>
                        <TextArea layoutX="145.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity"
                                  prefHeight="37.0" prefWidth="118.0" text="€">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextArea>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="55.0" prefHeight="37.0" prefWidth="132.0"
                               style="-fx-background-color: yellow;" text="Alterar Nº quarto:">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="11.0" layoutY="8.0" prefHeight="37.0" prefWidth="132.0"
                               style="-fx-background-color: yellow;" text="Alterar preço:">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Label layoutX="21.0" layoutY="14.0" text="Selecione um piso:" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <ComboBox layoutX="180.0" layoutY="14.0" prefHeight="25.0" prefWidth="170.0"
                          promptText="Selecione um piso"/>
                <Label layoutX="21.0" layoutY="74.0" text="Selecione um quarto:" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <ComboBox layoutX="180.0" layoutY="74.0" prefHeight="25.0" prefWidth="170.0"
                          promptText="Selecione um quarto"/>
                <Button layoutX="374.0" layoutY="27.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="208.0"
                        text="OK"/>
                <Label alignment="CENTER" layoutX="299.0" layoutY="135.0" prefHeight="37.0" prefWidth="132.0"
                       style="-fx-background-color: lightblue;" text="Preço do Quarto:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextArea editable="false" layoutX="454.0" layoutY="135.0" minHeight="-Infinity" minWidth="-Infinity"
                          prefHeight="37.0" prefWidth="118.0" text="€">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextArea>
                <Label alignment="CENTER" layoutX="21.0" layoutY="291.0" prefHeight="37.0" prefWidth="132.0"
                       style="-fx-background-color: yellow;" text="Alterar descrição:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextArea layoutX="21.0" layoutY="339.0" prefHeight="113.0" prefWidth="551.0"
                          text="Escreva o texto aqui e clique no  ✅  para alterar.&#10;">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextArea>
                <Button layoutX="579.0" layoutY="339.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="44.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Imagens/certo.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="582.0" layoutY="281.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="28.0">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Imagens/certo.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label alignment="CENTER" layoutX="299.0" layoutY="182.0" prefHeight="37.0" prefWidth="132.0"
                       style="-fx-background-color: lightblue;" text="Nº Quarto:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextArea editable="false" layoutX="454.0" layoutY="182.0" minHeight="-Infinity" minWidth="-Infinity"
                          prefHeight="37.0" prefWidth="118.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextArea>
                <Button layoutX="582.0" layoutY="234.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="28.0">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Imagens/certo.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="374.0" layoutY="75.0" text="Estado:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="440.0" layoutY="75.0" text="Quarto ocupado" textFill="RED">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="526.0" layoutY="14.0" text="Configurar Quarto">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#voltarAtras" prefHeight="510.0" prefWidth="48.0"
                style="-fx-background-color: #ccffff; -fx-border-color: gray;">
            <graphic>
                <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/voltar.png"/>
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </children>
</AnchorPane>
