<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="515.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.agencypt.Controller.GH_GerirFuncionario">
    <children>
        <Pane layoutX="43.0" layoutY="49.0" prefHeight="466.0" prefWidth="685.0" style="-fx-background-color: #BBB6B6;">
            <children>
                <ListView layoutX="22.0" layoutY="41.0" prefHeight="392.0" prefWidth="376.0" />
                <Label layoutX="24.0" layoutY="14.0" text="Selecione um funcionário:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button layoutX="606.0" layoutY="387.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="36.0">
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Imagens/apagar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="518.0" layoutY="360.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="72.0">
                    <graphic>
                        <ImageView fitHeight="78.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Imagens/adicionar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="553.0" layoutY="41.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" text="Alterar NOME">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button layoutX="542.0" layoutY="88.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="118.0" text="Alterar SENHA">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Label layoutX="569.0" layoutY="14.0" text="Gerir Funcionários">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="-4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltarAtras" prefHeight="515.0" prefWidth="48.0" style="-fx-background-color: #ccffff; -fx-border-color: gray;">
            <graphic>
                <ImageView fitHeight="211.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/voltar.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
