<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="469.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.agencypt.Controller.GH_ImportarJSON">
    <children>
        <Text layoutX="660.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver ficheiro JSON">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltarAtras" prefHeight="469.0" prefWidth="49.0" style="-fx-background-color: #ccffff; -fx-border-color: gray;">
            <graphic>
                <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/voltar.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TableView fx:id="TableViewStock" layoutX="67.0" layoutY="60.0" prefHeight="339.0" prefWidth="732.0">
            <columns>
                <TableColumn fx:id="TableColumnIDP" prefWidth="91.0" text="ID Produto" />
                <TableColumn fx:id="TableColumnDescricao" prefWidth="241.0" text="Descrição" />
                <TableColumn fx:id="TableColumnQtd" minWidth="5.0" prefWidth="75.0" text="Quantidade" />
                <TableColumn fx:id="TableColumnTipoQtd" minWidth="0.0" prefWidth="73.0" text="Peso (Kg)" />
                <TableColumn fx:id="TableColumnPreco" prefWidth="61.0" text="Preço (€)" />
                <TableColumn fx:id="TableColumnVAT" prefWidth="65.0" text="VAT (%)" />
                <TableColumn fx:id="TableColumnPrecoTotal" prefWidth="95.0" text="Preço Total (€)" />
            </columns>
        </TableView>
        <Button layoutX="67.0" layoutY="408.0" mnemonicParsing="false" prefWidth="131.0" text="Importar JSON">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="706.0" layoutY="408.0" mnemonicParsing="false" onAction="#confirmarJSON" style="-fx-background-color: lightgreen;" text="Confirmar">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ListView fx:id="listCaminho" layoutX="274.0" layoutY="408.0" prefHeight="35.0" prefWidth="419.0" />
        <Label layoutX="209.0" layoutY="416.0" text="Caminho:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
