<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="469.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hotel.agencypt.Controller.GH_ImportarXML">
    <children>
        <Text layoutX="660.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver ficheiro JSON">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltarAtras"
                prefHeight="469.0" prefWidth="49.0" style="-fx-background-color: #ccffff; -fx-border-color: gray;">
            <graphic>
                <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/voltar.png"/>
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <TableView layoutX="67.0" layoutY="60.0" prefHeight="339.0" prefWidth="732.0">
            <columns>
                <TableColumn prefWidth="91.0" text="ID Produto"/>
                <TableColumn prefWidth="241.0" text="Descrição"/>
                <TableColumn minWidth="5.0" prefWidth="75.0" text="Quantidade"/>
                <TableColumn minWidth="0.0" prefWidth="73.0" text="Peso (Kg)"/>
                <TableColumn prefWidth="61.0" text="Preço (€)"/>
                <TableColumn prefWidth="65.0" text="VAT (%)"/>
                <TableColumn prefWidth="95.0" text="Preço Total (€)"/>
            </columns>
        </TableView>
        <Button layoutX="67.0" layoutY="408.0" mnemonicParsing="false" prefWidth="131.0" text="Importar JSON">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="706.0" layoutY="408.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;"
                text="Confirmar">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <ListView layoutX="274.0" layoutY="408.0" prefHeight="35.0" prefWidth="419.0"/>
        <Label layoutX="209.0" layoutY="416.0" text="Caminho:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
