<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="541.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hotel.agencypt.Controller.GH_RegistrosCartao">
    <children>
        <ImageView fitHeight="393.0" fitWidth="564.0" layoutX="44.0" layoutY="114.0" nodeOrientation="RIGHT_TO_LEFT"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Imagens/hotel.png"/>
            </image>
        </ImageView>
        <Button layoutX="-5.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#voltarAtras" prefHeight="541.0" prefWidth="49.0"
                style="-fx-background-color: #ccffff; -fx-border-color: gray;">
            <graphic>
                <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/voltar.png"/>
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Label layoutX="696.0" layoutY="15.0" text="Ver registros de um cartão">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="43.0"
                style="-fx-background-color: #ccffff; -fx-border-radius: 10; -fx-background-radius: 10;">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Label layoutX="184.0" layoutY="15.0" text="Pesquise:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="221.0" layoutY="66.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../Imagens/searchCard.png"/>
            </image>
        </ImageView>
        <TableView fx:id="TableViewRegistros" layoutX="272.0" layoutY="54.0" prefHeight="482.0" prefWidth="662.0">
            <columns>
                <TableColumn fx:id="NumColumn" prefWidth="102.0" text="Nº Cartão"/>
                <TableColumn fx:id="NumClienteColumn" prefWidth="99.0" text="Nº Cliente"/>
                <TableColumn fx:id="NumReservaColumn" prefWidth="99.0" text="Nº Reserva"/>
                <TableColumn fx:id="LocalColumn" prefWidth="167.0" text="Local"/>
                <TableColumn fx:id="DataColumn" prefWidth="109.0" text="Data"/>
                <TableColumn fx:id="HoraColumn" prefWidth="78.0" text="Hora"/>
            </columns>
        </TableView>
        <TextField fx:id="textNum" layoutX="272.0" layoutY="9.0" prefHeight="38.0" prefWidth="231.0"/>
    </children>
</AnchorPane>
