<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="486.0" prefWidth="732.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.agencypt.Controller.RegisterController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="425.0" prefWidth="257.0">
         <children>
            <ImageView fitHeight="484.0" fitWidth="305.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagens/Register.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="299.0" prefHeight="82.0" prefWidth="466.0" style="-fx-background-color: #BDA880;">
         <children>
            <ImageView fx:id="verifyImageView" fitHeight="42.0" fitWidth="69.0" layoutX="51.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../grupo-1-super-liga-europeia/src/main/resources/Imagens/verify.png" />
               </image>
            </ImageView>
            <Label layoutX="118.0" layoutY="28.0" text="Registro de utilizador">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="363.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="42.0" prefWidth="70.0" style="-fx-background-radius: 20;" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutY="62.0" prefHeight="19.0" prefWidth="433.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="350.0" layoutY="91.0" text="Nome de utilizador:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="350.0" layoutY="116.0" prefHeight="25.0" prefWidth="336.0" promptText="Nome de utilizador" />
      <Label layoutX="350.0" layoutY="166.0" text="Palavra-passe:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="350.0" layoutY="191.0" prefHeight="25.0" prefWidth="336.0" promptText="Palavra-passe" />
      <Label layoutX="350.0" layoutY="243.0" text="Confirmação da palavra-passe:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="350.0" layoutY="270.0" prefHeight="25.0" prefWidth="336.0" promptText="Confirmação da palavra-passe" />
      <Label fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="551.0" layoutY="243.0" prefHeight="19.0" prefWidth="200.0" textFill="#0ceef4">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="350.0" layoutY="373.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="336.0" style="-fx-background-color: #BDA880;" text="Registar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="350.0" layoutY="413.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: #BDA880;" text="Fechar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ComboBox fx:id="permissionComboBox" layoutX="350.0" layoutY="322.0" prefHeight="25.0" prefWidth="336.0" visibleRowCount="3" />
   </children>
</AnchorPane>
