<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="396.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hotel.agencypt.Controller.StockQuartos">
    <children>
        <Button layoutY="-4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#voltarAtras" prefHeight="400.0" prefWidth="48.0"
                style="-fx-background-color: #ccffff; -fx-border-color: gray;">
            <graphic>
                <ImageView fitHeight="211.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/voltar.png"/>
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <TreeTableView layoutX="48.0" layoutY="54.0" prefHeight="338.0" prefWidth="516.0">
            <columns>
                <TreeTableColumn prefWidth="116.0" text="Quarto"/>
                <TreeTableColumn prefWidth="167.0" text="Nome do produto"/>
                <TreeTableColumn prefWidth="167.0" text="Quantidade"/>
                <TreeTableColumn prefWidth="53.0" text="Estado"/>
            </columns>
        </TreeTableView>
        <Label layoutX="395.0" layoutY="14.0" text="Stock de Quartos">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
