<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lockImageView" fitHeight="45.0" fitWidth="55.0" layoutX="117.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../grupo-1-super-liga-europeia/src/main/resources/Imagens/Login.PNG" />
               </image>
            </ImageView>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="6.0" layoutY="191.0" prefHeight="19.0" prefWidth="262.0" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="89.0" layoutY="91.0" prefHeight="25.0" prefWidth="175.0" promptText="Username" />
            <Label alignment="CENTER" layoutX="9.0" layoutY="143.0" prefHeight="19.0" prefWidth="71.0" text="Password:" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" contentDisplay="CENTER" layoutX="12.0" layoutY="242.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #0CEEF4;" text="Login">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" contentDisplay="CENTER" layoutX="12.0" layoutY="280.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #0CEEF4;" text="Cancel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="9.0" layoutY="94.0" prefHeight="19.0" prefWidth="70.0" text="Username:" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="enterPasswordField" layoutX="90.0" layoutY="140.0" prefHeight="25.0" prefWidth="175.0" promptText="Password" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView1" fitHeight="400.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Documentation/Images/Login.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
