<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelagencypt.RegistrosCartao">
   <children>
      <Pane layoutX="21.0" layoutY="41.0" prefHeight="342.0" prefWidth="554.0" style="-fx-background-color: gray; -fx-background-radius: 20;" />
      <Label layoutX="193.0" layoutY="14.0" text="Ver registros de um cartão">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
